PORT=4000
# MONG_URI="mongodb+srv://pravinchittoji:Pravin@0545@mernw.m1bnq.mongodb.net/?retryWrites=true&w=majority&appName=MERNW"
MONG_URI="mongodb://localhost:27017/MERNW"
SECRET=asdfghjklqwertyuuiopzxcvbnm